<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <p>
  <button onclick="myMove()">Click Me</button>
  </p>

  <div id ="myContainer">
  <div id ="myAnimation"></div>
  </div>


</body>
<html>
