<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  canvas {
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
  }
  </style>
  <script type="text/javascript" src="script.js"></script>
  <title> Slider</title>
</head>
<body onload="newGame()">
  <br>
  <button onmouseup="jump()">JUMP</button>
</body>
</html>
