<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.triangle-up {
			margin: 200px; 
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 400px solid red;
}
</style>
</head>
<body>

<div class="triangle-up"></div>

</body>
</html>
