<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
    <title>Object oriented prog in JS with prototypes</title>
  </head>
  <body>
    <h2>Object oriented prog in JS with prototypes</h2>
  </body>
</html>
